MONGO_URI=mongodb+srv://raunakjain:AiPXD8yzKUEbjwiN@cluster0.ypl43rt.mongodb.net/
PORT=4000
FRONTEND_URL=http://localhost:5173

MAIL_HOST=smtp.gmail.com
MAIL_USER=raunakjain8979@gmail.com
MAIL_PASS=whdnwirywfzjrmay

JWT_SECRET_KEY=Raunak123456
JWT_EXPIRES=7d
FOLDER_NAME=PROJECT
COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_API=852437312354585
CLOUDINARY_CLIENT_SECRET=KU5efikeqVcBLqOR_cdxIgEkK-k
CLOUDINARY_CLIENT_NAME=dzkab5mbz
